#experience {
  background-image: linear-gradient(
    rgba(2, 6, 10, 0.42),
    rgba(2, 6, 10, 0.703)
  );
  margin: 0;
  padding-top: 5rem;
}

.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  /* background-color: rgba(6, 107, 195, 0.124); */
  border: 1px solid rgb(65, 60, 100);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.experience_container > div:hover {
  background-color: rgba(6, 107, 195, 0.124);
  border: 1px solid transparent;
  padding: 2rem;
  border-radius: 2rem;
}

.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.experience_details {
  padding: 0.7rem;
}

.experience_frontend > h3,
.experience_backend > h3 {
  color: var(--color-primary);
}

/* media queries */

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }

  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience_content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }
  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
